classes/org/openxml/source/dtd-catalog/xcatalog.dtd

<?xml version="1.0"?>
<!--
    This is the XCatalog DTD. It supports the XCatalog proposal draft 0.2
    posted to the xml-dev mailing list by John Cowan <cowan@locke.ccil.org>.
    A copy of The XCatalog proposal can be found at
    http://www.openxml.org/dtd/xcatalog.html

    The FPI for the XCatalog DTD is:

       "-//DTD XCatalog//EN"

    The current URI is:

       "http://www.openxml.org/dtd/xcatalog.dtd"
  -->

<!ELEMENT map  EMPTY>
<!ATTLIST map  public CDATA #REQUIRED  href CDATA #REQUIRED>
<!ELEMENT remap  EMPTY>
<!ATTLIST remap  system CDATA #REQUIRED  href CDATA #REQUIRED>
<!ELEMENT delegate  EMPTY>
<!ATTLIST delegate  public CDATA #REQUIRED  href CDATA #REQUIRED>
<!ELEMENT extend  EMPTY>
<!ATTLIST extend  href CDATA #REQUIRED>
<!ELEMENT base  EMPTY>
<!ATTLIST base  href CDATA #REQUIRED>
<!ELEMENT xcatalog  (map | remap | delegate | extend | base)*>
<!ATTLIST xcatalog  title CDATA>
